# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:1.7

pipelines:
    branches:
      aws:
        - step:
            caches:
              - apt
            script:
              - ./pipelines/build_aws.sh
      master:
        - step:
            script:
              - git config --global user.email "djenkins@atlassian.com"
              - git config --global user.name "davidglennjenkins"
              - git branch aws
              - git checkout aws
              - cd ${BITBUCKET_CLONE_DIR}
              - rm -rf ${BITBUCKET_CLONE_DIR}/data/crowd/database/*
              - cp -r ${BITBUCKET_CLONE_DIR}/scripts/backup/data/crowd/* ${BITBUCKET_CLONE_DIR}/data/crowd/database/
              - git add .
              - git commit -m "updates to aws branch"
              - git push -u origin aws --force
        - step:
            caches:
              - apt
              - tis
            script: # Modify the commands below to build your repository.
              - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
              - mkdir -pv "${PACKAGE_PATH}"
              - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
              - cd "${PACKAGE_PATH}"

              # Setup dependencies.
              - mkdir -p ~/bin
              - cd ~/bin
              - export PATH="$PATH:/root/bin"
              - apt-get update && apt-get install -y unzip python-pip git php5

              # Install Java8
              - echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections
              - echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" > /etc/apt/sources.list.d/webupd8team-java-trusty.list
              - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
              - apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --force-yes --no-install-recommends oracle-java8-installer perl curl php5 php5-cli
              - apt-get clean all

              # Test TIS Commands for Startup
              - cd ${BITBUCKET_CLONE_DIR}
              - export TIS_BASE=${BITBUCKET_CLONE_DIR}
              - sed -i -E -e 's|=/opt/atlassian|=${BITBUCKET_CLONE_DIR}|g' setup.sh

              # - git config --global user.email "djenkins@atlassian.com"
              # - git config --global user.name "davidglennjenkins"
              # - git branch aws
              # - git checkout aws
              # - cd ${BITBUCKET_CLONE_DIR}
              # - rm -rf ${BITBUCKET_CLONE_DIR}/data/crowd/database/*
              # - cp -r ${BITBUCKET_CLONE_DIR}/scripts/backup/data/crowd/* ${BITBUCKET_CLONE_DIR}/data/crowd/database/
              # - git add .
              # - git commit -m "updates to aws branch"
              # - git push -u origin aws

              - pwd
              - ls -al
              - source setup.sh
              #- cd scripts
              - ls -al
              #- sh installproducts.sh
              - export JAVA_HOME=/opt/jdk1.8.0_121
              - export JRE_HOME=/opt/jdk1.8.0_121/jre
              - echo $JAVA_HOME
              - echo $JRE_HOME

              # failing on sed: can't read /opt/atlassian/inst/confluence/conf/context.xml: No such file or directory at end of tis-install
              - tis-install
              - ls -al
              #- tis-check
              #- tis-start
              #- tis-smoketest
              #- yes Y | tis-reset
definitions:
  caches:
    apt: /var/cache/apt/archives
    tis: /tmp/atlassian/tis
